<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:id="@+id/relativeLayout7">

        <Button
            android:id="@+id/monday"
            style="@style/button"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="46dp"
            android:background="@color/white"
            android:textColor="@color/dark_grey"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/tuesday"
            style="@style/button"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tuesday"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/monday"
            android:layout_alignStart="@+id/monday"
            android:background="@color/white"
            android:textColor="@color/dark_grey"/>

        <Button
            android:id="@+id/wednesday"
            style="@style/button"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tuesday"
            android:layout_alignStart="@+id/monday"
            android:background="@color/white"
            android:textColor="@color/dark_grey"/>
        <Button
            android:id="@+id/thursday"
            style="@style/button"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/wednesday"
            android:layout_alignStart="@+id/monday"
            android:background="@color/white"
            android:textColor="@color/dark_grey"/>
        <Button
            android:id="@+id/friday"
            style="@style/button"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/thursday"
            android:layout_alignStart="@+id/monday"
            android:background="@color/white"
            android:textColor="@color/dark_grey"/>
        <Button
            android:id="@+id/saturday"
            style="@style/button"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/friday"
            android:layout_alignStart="@+id/monday"
            android:background="@color/white"
            android:textColor="@color/dark_grey"/>

        <Button
            android:id="@+id/sunday"
            style="@style/button"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sunday"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/saturday"
            android:layout_alignStart="@+id/monday"
            android:background="@color/white"
            android:textColor="@color/dark_grey"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@android:color/transparent"
        android:text="Week Overview"
        android:textColor="@color/primary_text"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/configBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Configure"
        android:background="@android:color/transparent"
        android:src="@drawable/settings"
        android:tint="@color/white"
        android:layout_marginEnd="14dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true" />

</RelativeLayout>