<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.tue.demothermostat.HomeFragment">


    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <org.thermostatapp.util.CurrTempTextView
                    android:id="@+id/celciuscurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:text="21.0&#x2103;"
                    android:textColor="@color/grey"
                    android:textSize="60dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/currenttextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="9dp"
                android:background="@android:color/transparent"
                android:text="Current Temperature"
                android:textColor="@android:color/black"
                android:textSize="35dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
