<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/gradient">

    <io.feeeei.circleseekbar.CircleSeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        app:wheel_pointer_color="@color/off_white"
        app:wheel_reached_color="@color/white"
        app:wheel_scroll_only_one_circle="true"
        app:wheel_unreached_color="@color/transparentwhite"
        app:wheel_pointer_radius="5dp"
        app:wheel_unreached_width="5dp"
        app:wheel_reached_width="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/bPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/add_button"
            android:tint="@color/primary_text" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bPlus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:text="21.0 &#x2103;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text"
            android:textSize="48dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bPlus"
            android:layout_below="@+id/temp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/minus_button"
            android:tint="@color/primary_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/setTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@android:color/transparent"
        android:src="@drawable/checkmark"
        android:tint="@color/primary_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent" />

</RelativeLayout>